class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        for (int i = 0; i < height.length - 1; ++i) {
            for (int j = i + 1; j < height.length; ++j) {
                int diff = j - i;
                max = Math.max(diff * Math.min(height[j], height[i]), max);
            }
        }
        return max;
    }
}

class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        int begin = 0;
        int end = height.length - 1;
        while (begin < end) {
            int min = Math.min(height[begin], height[end]);
            int diff = end - begin;
            if (height[begin] < height[end]) {
                begin++;
            }
            else {
                end--;
            }
            max = Math.max(min * diff, max);
        }
        return max;
    }
}
