class Solution {
    public String findLongestWord(String s, List<String> d) {
        String longest = "";
        int len = s.length();
        int [] countArr = new int [26];
        char [] charArr = s.toCharArray();
        Collections.sort(d);
        for (char c : charArr) {
            countArr[c - 'a'] = 1;    
        }
        
        for (String word : d) {
            int size = word.length();
            int begin = 0;
            for (char c : word.toCharArray()) {
                if (countArr[c - 'a'] == 0) {
                    break;
                }
                
                for (int j = begin; j < len; ++j) {
                    if (c == charArr[j]) {
                        size--;
                        begin = j + 1;
                        break;
                    }    
                }
            }
            if (size == 0 && word.length() > longest.length()) {
                longest = word;
            }
        }
        return longest;
    }
}
