class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        int len = s.length();
        int ans = map.get(s.charAt(len - 1));        
        for (int i = s.length() - 2; i >= 0 ; --i) {
            int currVal = map.get(s.charAt(i));
            int prevVal = map.get(s.charAt(i + 1));
            if (currVal < prevVal) {
                ans -= currVal;
            }
            else {
                ans += currVal;
            }
        }

        return ans;
    }
}
