class Solution {
    public int[] shortestToChar(String s, char c) {
        int len = s.length();
        int [] ans = new int[len];
        Integer idx = 10001;
        for (int i = 0; i < len; ++i) {
            if (s.charAt(i) == c) {
                ans[i] = 0;
                idx = 0;
            }
            else {
                ans[i] = ++idx;                
            }
        }
        for (int i = len - 1; i >= 0; --i) {
            if (s.charAt(i) == c) {
                idx = 0;
            }
            else {
                ans[i] = Math.min(++idx, ans[i]);
            }
        }
        return ans;
    }
}
